C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\bin\Debug\netcoreapp3.1\C# Lesson 11May2020.exe
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\bin\Debug\netcoreapp3.1\C# Lesson 11May2020.deps.json
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\bin\Debug\netcoreapp3.1\C# Lesson 11May2020.runtimeconfig.json
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\bin\Debug\netcoreapp3.1\C# Lesson 11May2020.runtimeconfig.dev.json
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\bin\Debug\netcoreapp3.1\C# Lesson 11May2020.dll
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\bin\Debug\netcoreapp3.1\C# Lesson 11May2020.pdb
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\obj\Debug\netcoreapp3.1\C# Lesson 11May2020.csprojAssemblyReference.cache
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\obj\Debug\netcoreapp3.1\C# Lesson 11May2020.AssemblyInfoInputs.cache
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\obj\Debug\netcoreapp3.1\C# Lesson 11May2020.AssemblyInfo.cs
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\obj\Debug\netcoreapp3.1\C# Lesson 11May2020.dll
C:\Users\kelst\Desktop\MANPOWER\C# Lesson 11May2020\obj\Debug\netcoreapp3.1\C# Lesson 11May2020.pdb
